<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Pacifico&family=Vina+Sans&family=Zeyada&display=swap" rel="stylesheet">
 <title>Elena Gilbert</title>
  <style>
    body {
      text-align: center;
      background: url("https://imgix.ranker.com/list_img_v2/239/2420239/original/creepy-school-stories");
      background-size: cover;
      background-position: center;
      color: violet;
      font-family: vina sans;
    }
    p {
      font-size: 22px;
    }
    
    img {
      border-radius:50px;
      width: 300px;
    }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: black;
      color: violet;
}
  </style>
</head>
<body>
  <img src="https://i.redd.it/why-i-stopped-liking-elena-after-s3-v0-yb67pf2qxekb1.jpg?width=736&format=pjpg&auto=webp&s=55fea9228246a67767795ccf847040e72b857f57">

  <p>Hey! I'm Elena Gilbert. A Student in the Salvatore school!</p>
   <input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDk0Q1VJsYT49IYemH9mFJEbMhacAc3yGI",
      authDomain: "ashle1.firebaseapp.com",
      projectId: "ashle1",
      storageBucket: "ashle1.appspot.com",
      messagingSenderId: "734709634719",
      appId: "1:734709634719:web:0fbe5627e227c8212b34aa"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const Name = document.querySelector("#Name") 
    const Email = document.querySelector("#Email")
    document.querySelector('#submit').addEventListener('click', Submit)
    
    function Submit() {
    	  const timestamp = buildTimestamp()
	  
    	  set(ref(db, timestamp), {
    		  Name: Name.value,
    	      email: Email.value,
    	  });

    	  Name.value = ""
    	  Email.value = ""
    	}  
  
    function buildTimestamp() {
  	  const now = new Date();
  	  let timestamp = now.getFullYear().toString() + "/";
  	  //const month = now.toLocaleString('default', { month: 'long' });

  	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  	  month = month.toString()
  	  month = addLeadingZero(month)
  	  timestamp += month + "/"; 

  	  let date = now.getDate().toString()
  	  date = addLeadingZero(date)
  	  timestamp += date + "/";

  	  let hours = now.getHours().toString()
  	  hours = addLeadingZero(hours)
  	  timestamp += hours + ":";

  	  let minutes = now.getMinutes().toString()
  	  minutes = addLeadingZero(minutes)
  	  timestamp += minutes + ":";

  	  let seconds = now.getSeconds().toString()
  	  seconds = addLeadingZero(seconds)
  	  timestamp += seconds;
  
  	  return timestamp
  	}
	
    function addLeadingZero(units) {
  		if (units.length < 2) {
  			units = "0" + units
  		}
  		return units
  	}
	  

    
  </script>
</body>